
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Dec 13, 2021 - 06:03:53 PM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] & Percent \\ 
\hline \\[-1.8ex] 
 PC1 & $-$3.427$^{***}$ \\ 
  & (0.745) \\ 
  & \\ 
 PC2 & $-$2.145$^{***}$ \\ 
  & (0.490) \\ 
  & \\ 
 PC3 & 6.225$^{***}$ \\ 
  & (0.945) \\ 
  & \\ 
 PC4 & $-$1.867$^{***}$ \\ 
  & (0.316) \\ 
  & \\ 
 PC5 & 6.105$^{***}$ \\ 
  & (0.770) \\ 
  & \\ 
 PC6 & 7.022$^{***}$ \\ 
  & (0.917) \\ 
  & \\ 
 PC7 & 0.570$^{**}$ \\ 
  & (0.231) \\ 
  & \\ 
 PC8 & $-$2.701$^{***}$ \\ 
  & (0.278) \\ 
  & \\ 
 PC9 & 2.398$^{***}$ \\ 
  & (0.282) \\ 
  & \\ 
 PC10 & $-$2.669$^{***}$ \\ 
  & (0.314) \\ 
  & \\ 
 PC11 & $-$0.287 \\ 
  & (0.332) \\ 
  & \\ 
 PC12 & $-$1.170$^{***}$ \\ 
  & (0.330) \\ 
  & \\ 
 PC13 & $-$1.006$^{***}$ \\ 
  & (0.372) \\ 
  & \\ 
 PC14 & 2.888$^{***}$ \\ 
  & (0.407) \\ 
  & \\ 
 PC15 & 0.573 \\ 
  & (0.405) \\ 
  & \\ 
 PC16 & 1.704$^{***}$ \\ 
  & (0.440) \\ 
  & \\ 
 PC17 & $-$0.875$^{*}$ \\ 
  & (0.487) \\ 
  & \\ 
 PC18 & $-$0.590 \\ 
  & (0.501) \\ 
  & \\ 
 PC19 & 0.473 \\ 
  & (0.594) \\ 
  & \\ 
 PC20 & 0.999$^{*}$ \\ 
  & (0.566) \\ 
  & \\ 
 PC21 & $-$2.044$^{***}$ \\ 
  & (0.666) \\ 
  & \\ 
 PC22 & $-$2.637$^{***}$ \\ 
  & (0.866) \\ 
  & \\ 
 Constant & 100.325$^{***}$ \\ 
  & (6.574) \\ 
  & \\ 
\hline \\[-1.8ex] 
Observations & 5,196 \\ 
Log Likelihood & $-$25,043.690 \\ 
Akaike Inf. Crit. & 50,191.380 \\ 
Bayesian Inf. Crit. & 50,532.270 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
