
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Dec 13, 2021 - 06:03:54 PM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] & Percent \\ 
\hline \\[-1.8ex] 
 PC1 & $-$3.285$^{***}$ \\ 
  & (0.723) \\ 
  & \\ 
 PC2 & $-$0.887$^{***}$ \\ 
  & (0.135) \\ 
  & \\ 
 PC3 & 6.831$^{***}$ \\ 
  & (1.020) \\ 
  & \\ 
 PC4 & $-$1.535$^{***}$ \\ 
  & (0.167) \\ 
  & \\ 
 PC5 & 5.869$^{***}$ \\ 
  & (0.694) \\ 
  & \\ 
 PC6 & 6.748$^{***}$ \\ 
  & (0.868) \\ 
  & \\ 
 PC7 & 0.769$^{***}$ \\ 
  & (0.230) \\ 
  & \\ 
 PC8 & $-$2.608$^{***}$ \\ 
  & (0.278) \\ 
  & \\ 
 PC9 & 2.414$^{***}$ \\ 
  & (0.283) \\ 
  & \\ 
 PC10 & $-$2.374$^{***}$ \\ 
  & (0.310) \\ 
  & \\ 
 PC11 & $-$0.146 \\ 
  & (0.333) \\ 
  & \\ 
 PC12 & $-$1.179$^{***}$ \\ 
  & (0.332) \\ 
  & \\ 
 PC13 & $-$0.943$^{**}$ \\ 
  & (0.367) \\ 
  & \\ 
 PC14 & 3.047$^{***}$ \\ 
  & (0.406) \\ 
  & \\ 
 PC15 & 0.643 \\ 
  & (0.407) \\ 
  & \\ 
 PC16 & 2.230$^{***}$ \\ 
  & (0.431) \\ 
  & \\ 
 PC17 & $-$0.226 \\ 
  & (0.479) \\ 
  & \\ 
 PC18 & $-$0.858$^{*}$ \\ 
  & (0.497) \\ 
  & \\ 
 PC19 & 0.012 \\ 
  & (0.569) \\ 
  & \\ 
 PC20 & 0.939$^{*}$ \\ 
  & (0.564) \\ 
  & \\ 
 PC21 & $-$2.361$^{***}$ \\ 
  & (0.634) \\ 
  & \\ 
 PC22 & $-$1.374$^{*}$ \\ 
  & (0.770) \\ 
  & \\ 
 Constant & 102.320$^{***}$ \\ 
  & (7.196) \\ 
  & \\ 
\hline \\[-1.8ex] 
Observations & 5,196 \\ 
Log Likelihood & $-$25,081.070 \\ 
Akaike Inf. Crit. & 50,240.130 \\ 
Bayesian Inf. Crit. & 50,495.800 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
