
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Dec 13, 2021 - 06:03:50 PM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] & Percent \\ 
\hline \\[-1.8ex] 
 PC7 & 0.981$^{***}$ \\ 
  & (0.259) \\ 
  & \\ 
 PC8 & $-$3.790$^{***}$ \\ 
  & (0.314) \\ 
  & \\ 
 PC9 & 2.975$^{***}$ \\ 
  & (0.321) \\ 
  & \\ 
 PC10 & $-$3.188$^{***}$ \\ 
  & (0.358) \\ 
  & \\ 
 PC11 & $-$0.492 \\ 
  & (0.376) \\ 
  & \\ 
 PC12 & $-$0.970$^{***}$ \\ 
  & (0.376) \\ 
  & \\ 
 PC13 & $-$1.493$^{***}$ \\ 
  & (0.421) \\ 
  & \\ 
 PC14 & 3.985$^{***}$ \\ 
  & (0.458) \\ 
  & \\ 
 PC15 & 0.819$^{*}$ \\ 
  & (0.459) \\ 
  & \\ 
 PC16 & 2.753$^{***}$ \\ 
  & (0.497) \\ 
  & \\ 
 PC17 & 3.214$^{***}$ \\ 
  & (0.542) \\ 
  & \\ 
 PC18 & $-$1.324$^{**}$ \\ 
  & (0.567) \\ 
  & \\ 
 PC19 & $-$0.383 \\ 
  & (0.720) \\ 
  & \\ 
 PC20 & 2.776$^{***}$ \\ 
  & (0.655) \\ 
  & \\ 
 PC21 & $-$3.587$^{***}$ \\ 
  & (0.799) \\ 
  & \\ 
 PC22 & $-$0.409 \\ 
  & (1.056) \\ 
  & \\ 
 PC1 & $-$2.401$^{***}$ \\ 
  & (0.062) \\ 
  & \\ 
 PC2 & $-$0.772$^{***}$ \\ 
  & (0.156) \\ 
  & \\ 
 PC3 & 5.499$^{***}$ \\ 
  & (0.186) \\ 
  & \\ 
 PC4 & $-$1.256$^{***}$ \\ 
  & (0.190) \\ 
  & \\ 
 PC5 & 5.902$^{***}$ \\ 
  & (0.270) \\ 
  & \\ 
 PC6 & 5.357$^{***}$ \\ 
  & (0.263) \\ 
  & \\ 
 Constant & 101.728$^{***}$ \\ 
  & (7.435) \\ 
  & \\ 
\hline \\[-1.8ex] 
Observations & 5,196 \\ 
Log Likelihood & $-$25,718.800 \\ 
Akaike Inf. Crit. & 51,487.590 \\ 
Bayesian Inf. Crit. & 51,651.480 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
