
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Wed, Dec 15, 2021 - 09:28:06 AM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} ccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & npar & logLik & AIC & LRT & Df & Pr(\textgreater Chisq) \\ 
\hline \\[-1.8ex] 
\textless none\textgreater  & $52$ & $$-$25,043.690$ & $50,191.380$ & $$ & $$ & $$ \\ 
PC1 in (1 + PC1 + PC2 + PC3 + PC4 + PC5 + PC6 \textbar  Fuel) & $45$ & $$-$25,537.270$ & $51,164.540$ & $987.165$ & $7$ & $0$ \\ 
PC2 in (1 + PC1 + PC2 + PC3 + PC4 + PC5 + PC6 \textbar  Fuel) & $45$ & $$-$25,078.580$ & $50,247.160$ & $69.785$ & $7$ & $0$ \\ 
PC3 in (1 + PC1 + PC2 + PC3 + PC4 + PC5 + PC6 \textbar  Fuel) & $45$ & $$-$25,128.690$ & $50,347.380$ & $170.005$ & $7$ & $0$ \\ 
PC4 in (1 + PC1 + PC2 + PC3 + PC4 + PC5 + PC6 \textbar  Fuel) & $45$ & $$-$25,047.710$ & $50,185.420$ & $8.041$ & $7$ & $0.329$ \\ 
PC5 in (1 + PC1 + PC2 + PC3 + PC4 + PC5 + PC6 \textbar  Fuel) & $45$ & $$-$25,069.010$ & $50,228.010$ & $50.636$ & $7$ & $0$ \\ 
PC6 in (1 + PC1 + PC2 + PC3 + PC4 + PC5 + PC6 \textbar  Fuel) & $45$ & $$-$25,091.280$ & $50,272.560$ & $95.180$ & $7$ & $0$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
