
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Dec 13, 2021 - 06:03:52 PM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] & Percent \\ 
\hline \\[-1.8ex] 
 PC1 & $-$3.524$^{***}$ \\ 
  & (0.771) \\ 
  & \\ 
 PC2 & $-$2.436$^{***}$ \\ 
  & (0.779) \\ 
  & \\ 
 PC3 & 5.468$^{***}$ \\ 
  & (1.187) \\ 
  & \\ 
 PC4 & $-$1.621$^{**}$ \\ 
  & (0.656) \\ 
  & \\ 
 PC5 & 6.746$^{***}$ \\ 
  & (1.777) \\ 
  & \\ 
 PC6 & 7.473$^{***}$ \\ 
  & (1.160) \\ 
  & \\ 
 PC7 & 0.009 \\ 
  & (0.780) \\ 
  & \\ 
 PC8 & $-$4.113$^{***}$ \\ 
  & (1.360) \\ 
  & \\ 
 PC9 & 0.749 \\ 
  & (1.591) \\ 
  & \\ 
 PC10 & $-$2.532 \\ 
  & (2.061) \\ 
  & \\ 
 PC11 & $-$1.277 \\ 
  & (1.180) \\ 
  & \\ 
 PC12 & $-$0.556 \\ 
  & (0.477) \\ 
  & \\ 
 PC13 & $-$2.562$^{***}$ \\ 
  & (0.745) \\ 
  & \\ 
 PC14 & 4.480$^{**}$ \\ 
  & (2.241) \\ 
  & \\ 
 PC15 & 2.638$^{*}$ \\ 
  & (1.582) \\ 
  & \\ 
 PC16 & 1.046 \\ 
  & (1.358) \\ 
  & \\ 
 PC17 & $-$5.576$^{***}$ \\ 
  & (2.013) \\ 
  & \\ 
 PC18 & 1.293 \\ 
  & (1.628) \\ 
  & \\ 
 PC19 & 3.116 \\ 
  & (2.614) \\ 
  & \\ 
 PC20 & $-$1.643 \\ 
  & (1.512) \\ 
  & \\ 
 PC21 & 1.549 \\ 
  & (1.773) \\ 
  & \\ 
 PC22 & $-$14.303$^{***}$ \\ 
  & (4.521) \\ 
  & \\ 
 Constant & 102.160$^{***}$ \\ 
  & (9.533) \\ 
  & \\ 
\hline \\[-1.8ex] 
Observations & 5,196 \\ 
Log Likelihood & $-$24,792.040 \\ 
Akaike Inf. Crit. & 50,184.080 \\ 
Bayesian Inf. Crit. & 52,150.770 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
