
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Dec 13, 2021 - 07:59:32 PM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] & Percent \\ 
\hline \\[-1.8ex] 
 PC7 & 1.371$^{***}$ \\ 
  & (0.289) \\ 
  & \\ 
 PC8 & $-$4.270$^{***}$ \\ 
  & (0.350) \\ 
  & \\ 
 PC9 & 3.445$^{***}$ \\ 
  & (0.357) \\ 
  & \\ 
 PC10 & $-$3.888$^{***}$ \\ 
  & (0.380) \\ 
  & \\ 
 PC11 & $-$0.211 \\ 
  & (0.419) \\ 
  & \\ 
 PC12 & $-$1.873$^{***}$ \\ 
  & (0.421) \\ 
  & \\ 
 PC13 & 0.800$^{*}$ \\ 
  & (0.440) \\ 
  & \\ 
 PC14 & 3.613$^{***}$ \\ 
  & (0.507) \\ 
  & \\ 
 PC15 & 1.104$^{**}$ \\ 
  & (0.514) \\ 
  & \\ 
 PC16 & 2.573$^{***}$ \\ 
  & (0.537) \\ 
  & \\ 
 PC17 & 2.047$^{***}$ \\ 
  & (0.590) \\ 
  & \\ 
 PC18 & $-$0.957 \\ 
  & (0.619) \\ 
  & \\ 
 PC19 & $-$0.662 \\ 
  & (0.643) \\ 
  & \\ 
 PC20 & 4.493$^{***}$ \\ 
  & (0.697) \\ 
  & \\ 
 PC21 & $-$4.519$^{***}$ \\ 
  & (0.719) \\ 
  & \\ 
 PC22 & 1.607$^{**}$ \\ 
  & (0.736) \\ 
  & \\ 
 PC1 & $-$2.465$^{***}$ \\ 
  & (0.070) \\ 
  & \\ 
 PC2 & $-$2.539$^{***}$ \\ 
  & (0.160) \\ 
  & \\ 
 PC3 & 5.824$^{***}$ \\ 
  & (0.201) \\ 
  & \\ 
 PC4 & $-$2.032$^{***}$ \\ 
  & (0.209) \\ 
  & \\ 
 PC5 & 8.029$^{***}$ \\ 
  & (0.274) \\ 
  & \\ 
 PC6 & 3.740$^{***}$ \\ 
  & (0.285) \\ 
  & \\ 
 Constant & 95.304$^{***}$ \\ 
  & (0.532) \\ 
  & \\ 
\hline \\[-1.8ex] 
Observations & 5,196 \\ 
R$^{2}$ & 0.438 \\ 
Adjusted R$^{2}$ & 0.436 \\ 
Residual Std. Error & 38.315 (df = 5173) \\ 
F Statistic & 183.588$^{***}$ (df = 22; 5173) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
