
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Dec 13, 2021 - 07:59:34 PM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] & Percent \\ 
\hline \\[-1.8ex] 
 Fuelceanothus, bigpod & $-$9.182$^{*}$ \\ 
  & (5.360) \\ 
  & \\ 
 Fuelceanothus, hoaryleaf & $-$6.896 \\ 
  & (5.306) \\ 
  & \\ 
 Fuelchamise & $-$6.943$^{*}$ \\ 
  & (3.857) \\ 
  & \\ 
 Fuelchamise, new growth & $-$4.244 \\ 
  & (4.054) \\ 
  & \\ 
 Fuelsage, black & 53.230$^{***}$ \\ 
  & (4.779) \\ 
  & \\ 
 Fuelsage, purple & 15.823$^{***}$ \\ 
  & (4.334) \\ 
  & \\ 
 Fuelsagebrush, black & 30.604$^{***}$ \\ 
  & (3.683) \\ 
  & \\ 
 Fuelsagebrush, california & 29.756$^{***}$ \\ 
  & (3.470) \\ 
  & \\ 
 PC1 & $-$2.400$^{***}$ \\ 
  & (0.062) \\ 
  & \\ 
 PC2 & $-$0.764$^{***}$ \\ 
  & (0.157) \\ 
  & \\ 
 PC3 & 5.497$^{***}$ \\ 
  & (0.186) \\ 
  & \\ 
 PC4 & $-$1.252$^{***}$ \\ 
  & (0.190) \\ 
  & \\ 
 PC5 & 5.886$^{***}$ \\ 
  & (0.270) \\ 
  & \\ 
 PC6 & 5.368$^{***}$ \\ 
  & (0.263) \\ 
  & \\ 
 PC7 & 0.981$^{***}$ \\ 
  & (0.259) \\ 
  & \\ 
 PC8 & $-$3.788$^{***}$ \\ 
  & (0.314) \\ 
  & \\ 
 PC9 & 2.973$^{***}$ \\ 
  & (0.322) \\ 
  & \\ 
 PC10 & $-$3.188$^{***}$ \\ 
  & (0.358) \\ 
  & \\ 
 PC11 & $-$0.497 \\ 
  & (0.377) \\ 
  & \\ 
 PC12 & $-$0.963$^{**}$ \\ 
  & (0.376) \\ 
  & \\ 
 PC13 & $-$1.514$^{***}$ \\ 
  & (0.422) \\ 
  & \\ 
 PC14 & 3.984$^{***}$ \\ 
  & (0.458) \\ 
  & \\ 
 PC15 & 0.817$^{*}$ \\ 
  & (0.459) \\ 
  & \\ 
 PC16 & 2.746$^{***}$ \\ 
  & (0.497) \\ 
  & \\ 
 PC17 & 3.218$^{***}$ \\ 
  & (0.542) \\ 
  & \\ 
 PC18 & $-$1.318$^{**}$ \\ 
  & (0.567) \\ 
  & \\ 
 PC19 & $-$0.363 \\ 
  & (0.725) \\ 
  & \\ 
 PC20 & 2.760$^{***}$ \\ 
  & (0.656) \\ 
  & \\ 
 PC21 & $-$3.567$^{***}$ \\ 
  & (0.804) \\ 
  & \\ 
 PC22 & $-$0.454 \\ 
  & (1.066) \\ 
  & \\ 
 Constant & 90.349$^{***}$ \\ 
  & (3.633) \\ 
  & \\ 
\hline \\[-1.8ex] 
Observations & 5,196 \\ 
R$^{2}$ & 0.556 \\ 
Adjusted R$^{2}$ & 0.554 \\ 
Residual Std. Error & 34.082 (df = 5165) \\ 
F Statistic & 215.910$^{***}$ (df = 30; 5165) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
