
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Sat, Dec 11, 2021 - 02:05:05 PM
\begin{table}[!htbp] \centering 
\begin{tabular}{@{\extracolsep{5pt}} p{15mm}|p{65mm}} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 

PC1: Temp & $D_{t}$, $D_{t}:T_{max15}$, $D_{t}:T_{mean15}$, $D_{t}:T_{max7}$, $D_{t}:T_{mean7}$, $D_{t}:T_{max3}$, $D_{t}:T_{mean3}$, $D_{t}:T$, $D_{t}:G_{max15}$ \\%, $D_{t} G_{max7}$, $D_{t} T_{max}$, $D_{t} G_{max3}$, $D_{t} T_{min15}$, $E_{mean15}$, $D_{t} T_{min7}$, $D_{t} G_{mean15}$, $D_{t} G_{max}$, $D_{t} G_{mean7}$, $D_{t} T_{min3}$, $D_{t} W_{mean15}$ \\
PC2: Humidity & $H_{mean7}$, $H_{mean15}$, $H_{mean3}$, $H_{min7}$, $H_{min3}$, $H_{min15}$, $H$, $H_{min}$, $W_{max7}$, $W_{max15}$ \\%, $W_{mean7}$, $W_{max3}$, $W_{mean15}$, $W_{mean3}$, $T_{max3}$, $T_{max7}$, $T_{max}$, $W_{max}$, $W_{min7}$, $W_{min15}$ \\ 
PC3: Wind & $W_{mean7}$, $W_{mean3}$, $W_{mean15}$, $W_{max7}$, $W_{max3}$, $W_{max15}$, $W_{min7}$, $W_{min15}$, $W$, $W_{min3}$, $W_{max}$ \\ %, $H_{min7}$, $H_{min15}$, $W_{min}$, $H_{min3}$, $P_{Emean7}$, $D_{t} P_{mean7}$, $D_{t} P_{Emean7}$, $P_{mean7}$, $H_{mean7}$ \\ 
PC4: Precip & $P_{mean7}$, $P_{Emean7}$, $P_{mean15}$, $D_{t}:P_{Emean7}$, $P_{Emean15}$, $D_{t};P_{mean7}$, $P_{mean3}$, $P_{Emean3}$, $D_{t}:P_{Emean15}$, $D_{t}:P_{Emean3}$ \\%, $D_{t} P_{mean15}$, $D_{t} P_{mean3}$, $P$, $P_{eff}$, $D_{t} P_{eff}$, $D_{t} P$, $A_{NDVI}$, $L_{phos}:A_{NDVI}$, $L_{nitro}:A_{NDVI}$, $L_{SLA}:A_{NDVI}$ \\ 
PC5: NDVI & $L_{phos}:A_{NDVI}$, $A_{NDVI}$, $L_{SLA}:A_{NDVI}$, $L_{nitro}:A_{NDVI}$, $V_{Height}:A_{NDVI}$, $G_{mean3}$, $G_{max3}$, $T_{max3}$, $G_{max7}$, $G_{mean7}$ \\ %, $W_{max15}$, $T_{max}$, $W_{max7}$, $H_{min3}$, $T_{mean3}$, $W_{max3}$, $T$, $G_{mean15}$, $G_{max15}$, $S$ \\ 
PC6: Solar Radiation & $G_{max3}$, $G_{max7}$, $G_{mean3}$, $G_{max}$, $G$, $G_{mean7}$, $D_{DC}$, $G_{max15}$, $G_{mean15}$, $B_{UI}$ \\%, $L_{phos}:A_{NDVI}$, $D_{DMC}$, $A_{NDVI}$, $L_{SLA}:A_{NDVI}$, $L_{nitro}:A_{NDVI}$, $V_{Height}:A_{NDVI}$, $W_{min15}$, $S_{elevation}$, $W_{min7}$, $W_{min3}$ \\ 
%PC7 & Precipitation & $P_{eff}$, $P$, $D_{t}:P_{eff}$, $D_{t}:P$, $P_{Emean15}$, $P_{Emean7}$, $P_{mean15}$, $P_{mean7}$, $H_{min}$, $D_{t}:P_{Emean15}$ \\ %, $D_{t} P_{mean15}$, $H$, $P_{mean3}$, $P_{Emean3}$, $D_{t} P_{Emean7}$, $D_{t} P_{mean7}$, $T_{max}$, $G_{max}$, $G$, $G_{max7}$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
  \caption{The composition of the first six principal components including the ten most important variables for each component}
  \label{tab:pca_components} 
\end{table} 
