
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, Dec 16, 2021 - 11:11:27 AM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Standard deviation & Proportion of Variance & Cumulative Proportion \\ 
\hline \\[-1.8ex] 
PC1 & $7.633$ & $0.498$ & $0.498$ \\ 
PC2 & $3.354$ & $0.096$ & $0.594$ \\ 
PC3 & $2.625$ & $0.059$ & $0.653$ \\ 
PC4 & $2.588$ & $0.057$ & $0.710$ \\ 
PC5 & $1.932$ & $0.032$ & $0.742$ \\ 
PC6 & $1.881$ & $0.030$ & $0.772$ \\ 
PC7 & $1.790$ & $0.027$ & $0.800$ \\ 
PC8 & $1.510$ & $0.020$ & $0.819$ \\ 
PC9 & $1.480$ & $0.019$ & $0.838$ \\ 
PC10 & $1.389$ & $0.016$ & $0.855$ \\ 
PC11 & $1.261$ & $0.014$ & $0.868$ \\ 
PC12 & $1.247$ & $0.013$ & $0.881$ \\ 
PC13 & $1.206$ & $0.012$ & $0.894$ \\ 
PC14 & $1.064$ & $0.010$ & $0.904$ \\ 
PC15 & $1.031$ & $0.009$ & $0.913$ \\ 
PC16 & $0.986$ & $0.008$ & $0.921$ \\ 
PC17 & $0.909$ & $0.007$ & $0.928$ \\ 
PC18 & $0.860$ & $0.006$ & $0.934$ \\ 
PC19 & $0.821$ & $0.006$ & $0.940$ \\ 
PC20 & $0.757$ & $0.005$ & $0.945$ \\ 
PC21 & $0.739$ & $0.005$ & $0.950$ \\ 
PC22 & $0.721$ & $0.004$ & $0.954$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 