
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, Dec 16, 2021 - 11:01:34 AM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Fuels & OLS Pooled & OLS Unpooled & Intercept Only & PC 22 & PC 6 & PC Min \\ 
\hline \\[-1.8ex] 
1 & buckwheat, eastern mojave & $0.142$ & $0.306$ & $0.293$ & $0.385$ & $0.478$ & $0.449$ \\ 
2 & ceanothus, bigpod & $0.541$ & $0.638$ & $0.637$ & $0.756$ & $0.734$ & $0.713$ \\ 
3 & ceanothus, hoaryleaf & $0.605$ & $0.755$ & $0.752$ & $0.713$ & $0.677$ & $0.669$ \\ 
4 & chamise & $0.093$ & $0.324$ & $0.320$ & $0.530$ & $0.496$ & $0.488$ \\ 
5 & chamise, new growth & $0.266$ & $0.412$ & $0.415$ & $0.578$ & $0.541$ & $0.509$ \\ 
6 & sage, black & $0.118$ & $0.437$ & $0.437$ & $0.625$ & $0.641$ & $0.633$ \\ 
7 & sage, purple & $0.385$ & $0.399$ & $0.391$ & $0.386$ & $0.393$ & $0.403$ \\ 
8 & sagebrush, black & $0.421$ & $0.450$ & $0.453$ & $0.654$ & $0.566$ & $0.543$ \\ 
9 & sagebrush, california & $0.383$ & $0.456$ & $0.451$ & $0.630$ & $0.602$ & $0.579$ \\ 
10 & Total & $0.401$ & $0.547$ & $0.546$ & $0.685$ & $0.670$ & $0.659$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
