This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "denison2009"
You've used 5 entries,
            1935 wiz_defined-function locations,
            509 strings with 4922 characters,
and the built_in function-call counts, 2251 in all, are:
= -- 217
> -- 110
< -- 1
+ -- 40
- -- 38
* -- 214
:= -- 397
add.period$ -- 15
call.type$ -- 5
change.case$ -- 44
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 70
empty$ -- 147
format.name$ -- 45
if$ -- 424
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 28
num.names$ -- 15
pop$ -- 33
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 174
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 67
(There was 1 warning)
