\begin{thebibliography}{}

\bibitem[Castro et~al., 2003]{castro2003}
Castro, F., Tudela, A., and Sebasti{\`a}, M.~T. (2003).
\newblock Modeling moisture content in shrubs to predict fire risk in catalonia
  (spain).
\newblock {\em Agricultural and Forest Meteorology}, 116(1-2):49--59.

\bibitem[Chuvieco et~al., 2004]{chuvieco2004}
Chuvieco, E., Cocero, D., Riano, D., Martin, P., Mart{\i}nez-Vega, J.,
  De~La~Riva, J., and P{\'e}rez, F. (2004).
\newblock Combining ndvi and surface temperature for the estimation of live
  fuel moisture content in forest fire danger rating.
\newblock {\em Remote Sensing of Environment}, 92(3):322--331.

\bibitem[McCandless et~al., 2020]{mccandless2020}
McCandless, T.~C., Kosovic, B., and Petzke, W. (2020).
\newblock Enhancing wildfire spread modelling by building a gridded fuel
  moisture content product with machine learning.
\newblock {\em Machine Learning: Science and Technology}, 1(3):035010.

\bibitem[Ruffault et~al., 2018]{ruffault2018}
Ruffault, J., Martin-StPaul, N., Pimont, F., and Dupuy, J.-L. (2018).
\newblock How well do meteorological drought indices predict live fuel moisture
  content (lfmc)? an assessment for wildfire research and operations in
  mediterranean ecosystems.
\newblock {\em Agricultural and Forest Meteorology}, 262:391--401.

\bibitem[Westreich and Greenland, 2013]{westreich2013}
Westreich, D. and Greenland, S. (2013).
\newblock The table 2 fallacy: presenting and interpreting confounder and
  modifier coefficients.
\newblock {\em American journal of epidemiology}, 177(4):292--298.

\end{thebibliography}
