
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Tue, Dec 14, 2021 - 06:54:52 PM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} ccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & npar & logLik & AIC & LRT & Df & Pr(\textgreater Chisq) \\ 
\hline \\[-1.8ex] 
\textless none\textgreater  & $134$ & $$-$24,711.260$ & $49,690.530$ & $$ & $$ & $$ \\ 
rel\_humid in (1 + rel\_humid + rel\_humid\_MEAN7 + solar\_rad\_max\_MEAN3 + DC + temp\_min\_MEAN15 + wind\_speed\_avg\_MEAN15 + D\_DMC + leaf\_nitr\_mass\_ANDVI + D\_wind\_speed\_max + solar\_rad\_max + D\_rel\_humid\_min \textbar  Fuel) & $122$ & $$-$24,717.170$ & $49,678.340$ & $11.811$ & $12$ & $0.461$ \\ 
rel\_humid\_MEAN7 in (1 + rel\_humid + rel\_humid\_MEAN7 + solar\_rad\_max\_MEAN3 + DC + temp\_min\_MEAN15 + wind\_speed\_avg\_MEAN15 + D\_DMC + leaf\_nitr\_mass\_ANDVI + D\_wind\_speed\_max + solar\_rad\_max + D\_rel\_humid\_min \textbar  Fuel) & $122$ & $$-$24,736.930$ & $49,717.860$ & $51.330$ & $12$ & $0.00000$ \\ 
solar\_rad\_max\_MEAN3 in (1 + rel\_humid + rel\_humid\_MEAN7 + solar\_rad\_max\_MEAN3 + DC + temp\_min\_MEAN15 + wind\_speed\_avg\_MEAN15 + D\_DMC + leaf\_nitr\_mass\_ANDVI + D\_wind\_speed\_max + solar\_rad\_max + D\_rel\_humid\_min \textbar  Fuel) & $122$ & $$-$24,713.740$ & $49,671.470$ & $4.948$ & $12$ & $0.960$ \\ 
DC in (1 + rel\_humid + rel\_humid\_MEAN7 + solar\_rad\_max\_MEAN3 + DC + temp\_min\_MEAN15 + wind\_speed\_avg\_MEAN15 + D\_DMC + leaf\_nitr\_mass\_ANDVI + D\_wind\_speed\_max + solar\_rad\_max + D\_rel\_humid\_min \textbar  Fuel) & $122$ & $$-$24,848.630$ & $49,941.270$ & $274.739$ & $12$ & $0$ \\ 
temp\_min\_MEAN15 in (1 + rel\_humid + rel\_humid\_MEAN7 + solar\_rad\_max\_MEAN3 + DC + temp\_min\_MEAN15 + wind\_speed\_avg\_MEAN15 + D\_DMC + leaf\_nitr\_mass\_ANDVI + D\_wind\_speed\_max + solar\_rad\_max + D\_rel\_humid\_min \textbar  Fuel) & $122$ & $$-$24,733.510$ & $49,711.030$ & $44.500$ & $12$ & $0.00001$ \\ 
wind\_speed\_avg\_MEAN15 in (1 + rel\_humid + rel\_humid\_MEAN7 + solar\_rad\_max\_MEAN3 + DC + temp\_min\_MEAN15 + wind\_speed\_avg\_MEAN15 + D\_DMC + leaf\_nitr\_mass\_ANDVI + D\_wind\_speed\_max + solar\_rad\_max + D\_rel\_humid\_min \textbar  Fuel) & $122$ & $$-$24,731.650$ & $49,707.290$ & $40.763$ & $12$ & $0.0001$ \\ 
D\_DMC in (1 + rel\_humid + rel\_humid\_MEAN7 + solar\_rad\_max\_MEAN3 + DC + temp\_min\_MEAN15 + wind\_speed\_avg\_MEAN15 + D\_DMC + leaf\_nitr\_mass\_ANDVI + D\_wind\_speed\_max + solar\_rad\_max + D\_rel\_humid\_min \textbar  Fuel) & $122$ & $$-$24,726.060$ & $49,696.130$ & $29.604$ & $12$ & $0.003$ \\ 
leaf\_nitr\_mass\_ANDVI in (1 + rel\_humid + rel\_humid\_MEAN7 + solar\_rad\_max\_MEAN3 + DC + temp\_min\_MEAN15 + wind\_speed\_avg\_MEAN15 + D\_DMC + leaf\_nitr\_mass\_ANDVI + D\_wind\_speed\_max + solar\_rad\_max + D\_rel\_humid\_min \textbar  Fuel) & $122$ & $$-$24,715.640$ & $49,675.280$ & $8.748$ & $12$ & $0.724$ \\ 
D\_wind\_speed\_max in (1 + rel\_humid + rel\_humid\_MEAN7 + solar\_rad\_max\_MEAN3 + DC + temp\_min\_MEAN15 + wind\_speed\_avg\_MEAN15 + D\_DMC + leaf\_nitr\_mass\_ANDVI + D\_wind\_speed\_max + solar\_rad\_max + D\_rel\_humid\_min \textbar  Fuel) & $122$ & $$-$24,755.600$ & $49,755.210$ & $88.682$ & $12$ & $0$ \\ 
solar\_rad\_max in (1 + rel\_humid + rel\_humid\_MEAN7 + solar\_rad\_max\_MEAN3 + DC + temp\_min\_MEAN15 + wind\_speed\_avg\_MEAN15 + D\_DMC + leaf\_nitr\_mass\_ANDVI + D\_wind\_speed\_max + solar\_rad\_max + D\_rel\_humid\_min \textbar  Fuel) & $122$ & $$-$24,714.980$ & $49,673.960$ & $7.428$ & $12$ & $0.828$ \\ 
D\_rel\_humid\_min in (1 + rel\_humid + rel\_humid\_MEAN7 + solar\_rad\_max\_MEAN3 + DC + temp\_min\_MEAN15 + wind\_speed\_avg\_MEAN15 + D\_DMC + leaf\_nitr\_mass\_ANDVI + D\_wind\_speed\_max + solar\_rad\_max + D\_rel\_humid\_min \textbar  Fuel) & $122$ & $$-$24,718.760$ & $49,681.520$ & $14.994$ & $12$ & $0.242$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
