
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Tue, Dec 14, 2021 - 07:31:07 PM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] & Percent \\ 
\hline \\[-1.8ex] 
 solar\_rad\_avg\_MEAN7 & 4.683$^{*}$ \\ 
  & (2.777) \\ 
  & \\ 
 D\_solar\_rad\_max & $-$5.300 \\ 
  & (5.502) \\ 
  & \\ 
 D\_solar\_rad\_avg & 16.672$^{***}$ \\ 
  & (4.635) \\ 
  & \\ 
 rel\_humid\_MEAN15 & $-$4.345 \\ 
  & (2.697) \\ 
  & \\ 
 rel\_humid\_min\_MEAN15 & 11.616$^{***}$ \\ 
  & (3.203) \\ 
  & \\ 
 rel\_humid & 0.016 \\ 
  & (0.924) \\ 
  & \\ 
 solar\_rad\_max\_MEAN7 & $-$1.807 \\ 
  & (3.126) \\ 
  & \\ 
 D\_rel\_humid\_min\_MEAN15 & 7.344 \\ 
  & (6.749) \\ 
  & \\ 
 BUI & $-$0.331 \\ 
  & (5.546) \\ 
  & \\ 
 DMC & $-$0.121 \\ 
  & (4.871) \\ 
  & \\ 
 rel\_humid\_MEAN7 & 1.530 \\ 
  & (2.987) \\ 
  & \\ 
 evap\_pot\_MEAN7 & $-$4.059 \\ 
  & (4.862) \\ 
  & \\ 
 evap\_pot\_MEAN15 & 18.302$^{***}$ \\ 
  & (4.615) \\ 
  & \\ 
 D\_solar\_rad\_avg\_MEAN7 & 8.072 \\ 
  & (5.131) \\ 
  & \\ 
 solar\_rad\_max\_MEAN3 & 2.001 \\ 
  & (1.344) \\ 
  & \\ 
 temp\_avg\_MEAN15 & 2.837 \\ 
  & (7.320) \\ 
  & \\ 
 rel\_humid\_min & 5.206$^{***}$ \\ 
  & (1.052) \\ 
  & \\ 
 DC & $-$9.536$^{***}$ \\ 
  & (3.573) \\ 
  & \\ 
 D\_temp\_avg & $-$30.467$^{***}$ \\ 
  & (7.486) \\ 
  & \\ 
 D\_temp\_min & 19.805$^{***}$ \\ 
  & (4.691) \\ 
  & \\ 
 solar\_rad\_avg & 5.573$^{***}$ \\ 
  & (1.580) \\ 
  & \\ 
 temp\_min\_MEAN15 & $-$14.374$^{***}$ \\ 
  & (4.301) \\ 
  & \\ 
 rel\_humid\_min\_MEAN7 & $-$1.431 \\ 
  & (2.577) \\ 
  & \\ 
 ANDVI & $-$2.276 \\ 
  & (2.067) \\ 
  & \\ 
 D\_solar\_rad\_max\_MEAN7 & 1.768 \\ 
  & (13.097) \\ 
  & \\ 
 wind\_speed\_avg\_MEAN15 & 3.155 \\ 
  & (2.399) \\ 
  & \\ 
 D\_evap\_pot\_MEAN15 & $-$13.317$^{***}$ \\ 
  & (3.238) \\ 
  & \\ 
 plant\_height\_ANDVI & $-$2.940$^{***}$ \\ 
  & (1.116) \\ 
  & \\ 
 D\_DMC & $-$18.636$^{***}$ \\ 
  & (6.563) \\ 
  & \\ 
 leaf\_nitr\_mass\_ANDVI & 2.834$^{*}$ \\ 
  & (1.691) \\ 
  & \\ 
 D\_BUI & 21.251$^{***}$ \\ 
  & (7.334) \\ 
  & \\ 
 solar\_rad\_max\_MEAN15 & 4.940 \\ 
  & (3.208) \\ 
  & \\ 
 D\_wind\_speed\_max & 6.459 \\ 
  & (6.082) \\ 
  & \\ 
 D\_solar\_rad\_max\_MEAN15 & 4.232 \\ 
  & (11.140) \\ 
  & \\ 
 D\_rel\_humid\_MEAN15 & 3.392 \\ 
  & (7.740) \\ 
  & \\ 
 solar\_rad\_max & 0.178 \\ 
  & (1.365) \\ 
  & \\ 
 SLA\_ANDVI & $-$1.460 \\ 
  & (1.720) \\ 
  & \\ 
 temp\_max\_MEAN15 & 1.213 \\ 
  & (4.484) \\ 
  & \\ 
 solar\_rad\_avg\_MEAN15 & 0.922 \\ 
  & (3.031) \\ 
  & \\ 
 D\_rel\_humid\_min\_MEAN7 & 2.954 \\ 
  & (3.450) \\ 
  & \\ 
 D\_DC & $-$8.459$^{***}$ \\ 
  & (1.771) \\ 
  & \\ 
 D\_temp\_avg\_MEAN3 & $-$5.005 \\ 
  & (8.786) \\ 
  & \\ 
 D\_temp\_max\_MEAN3 & 17.402$^{*}$ \\ 
  & (10.193) \\ 
  & \\ 
 D & $-$5.025 \\ 
  & (7.374) \\ 
  & \\ 
 D\_solar\_rad\_max\_MEAN3 & 10.867 \\ 
  & (6.925) \\ 
  & \\ 
 D\_temp\_avg\_MEAN15 & 110.237$^{***}$ \\ 
  & (30.057) \\ 
  & \\ 
 D\_rel\_humid\_min & 1.997 \\ 
  & (1.931) \\ 
  & \\ 
 D\_wind\_speed\_max\_MEAN7 & 0.892 \\ 
  & (3.154) \\ 
  & \\ 
 D\_wind\_speed\_avg\_MEAN15 & 4.189 \\ 
  & (3.490) \\ 
  & \\ 
 leaf\_phos\_ANDVI & 8.385$^{***}$ \\ 
  & (2.559) \\ 
  & \\ 
 station\_elevation & 1.169$^{**}$ \\ 
  & (0.588) \\ 
  & \\ 
 D\_temp\_max\_MEAN15 & $-$70.618$^{***}$ \\ 
  & (23.064) \\ 
  & \\ 
 D\_temp\_min\_MEAN15 & $-$35.044$^{***}$ \\ 
  & (12.088) \\ 
  & \\ 
 evap\_pot\_MEAN3 & 3.449 \\ 
  & (2.872) \\ 
  & \\ 
 Constant & 101.531$^{***}$ \\ 
  & (6.269) \\ 
  & \\ 
\hline \\[-1.8ex] 
Observations & 5,196 \\ 
Log Likelihood & $-$24,742.210 \\ 
Akaike Inf. Crit. & 49,652.420 \\ 
Bayesian Inf. Crit. & 50,203.100 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
