
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Tue, Dec 14, 2021 - 07:29:35 PM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] & Percent \\ 
\hline \\[-1.8ex] 
 solar\_rad\_avg\_MEAN7 & 3.646 \\ 
  & (3.137) \\ 
  & \\ 
 D\_solar\_rad\_max & $-$1.558 \\ 
  & (6.222) \\ 
  & \\ 
 D\_solar\_rad\_avg & 17.408$^{***}$ \\ 
  & (5.238) \\ 
  & \\ 
 rel\_humid\_MEAN15 & $-$4.932 \\ 
  & (3.030) \\ 
  & \\ 
 rel\_humid\_min\_MEAN15 & 11.917$^{***}$ \\ 
  & (3.602) \\ 
  & \\ 
 solar\_rad\_max\_MEAN7 & $-$2.156 \\ 
  & (3.531) \\ 
  & \\ 
 D\_rel\_humid\_min\_MEAN15 & 13.971$^{*}$ \\ 
  & (7.590) \\ 
  & \\ 
 BUI & $-$1.356 \\ 
  & (6.200) \\ 
  & \\ 
 DMC & 3.130 \\ 
  & (5.459) \\ 
  & \\ 
 evap\_pot\_MEAN7 & 0.476 \\ 
  & (5.488) \\ 
  & \\ 
 evap\_pot\_MEAN15 & 16.234$^{***}$ \\ 
  & (5.207) \\ 
  & \\ 
 D\_solar\_rad\_avg\_MEAN7 & 1.480 \\ 
  & (5.764) \\ 
  & \\ 
 temp\_avg\_MEAN15 & 0.180 \\ 
  & (8.223) \\ 
  & \\ 
 rel\_humid\_min & 5.564$^{***}$ \\ 
  & (1.188) \\ 
  & \\ 
 D\_temp\_avg & $-$34.547$^{***}$ \\ 
  & (8.462) \\ 
  & \\ 
 D\_temp\_min & 26.405$^{***}$ \\ 
  & (5.292) \\ 
  & \\ 
 solar\_rad\_avg & 5.808$^{***}$ \\ 
  & (1.784) \\ 
  & \\ 
 rel\_humid\_min\_MEAN7 & 0.267 \\ 
  & (2.900) \\ 
  & \\ 
 ANDVI & 3.183 \\ 
  & (3.372) \\ 
  & \\ 
 D\_solar\_rad\_max\_MEAN7 & 8.477 \\ 
  & (14.777) \\ 
  & \\ 
 D\_evap\_pot\_MEAN15 & $-$14.800$^{***}$ \\ 
  & (3.636) \\ 
  & \\ 
 plant\_height\_ANDVI & $-$14.066$^{***}$ \\ 
  & (1.690) \\ 
  & \\ 
 D\_BUI & 23.334$^{***}$ \\ 
  & (8.172) \\ 
  & \\ 
 solar\_rad\_max\_MEAN15 & 6.236$^{*}$ \\ 
  & (3.631) \\ 
  & \\ 
 D\_solar\_rad\_max\_MEAN15 & 4.494 \\ 
  & (12.553) \\ 
  & \\ 
 D\_rel\_humid\_MEAN15 & $-$0.626 \\ 
  & (8.694) \\ 
  & \\ 
 SLA\_ANDVI & $-$12.309$^{***}$ \\ 
  & (2.963) \\ 
  & \\ 
 temp\_max\_MEAN15 & 0.778 \\ 
  & (5.037) \\ 
  & \\ 
 solar\_rad\_avg\_MEAN15 & 1.003 \\ 
  & (3.428) \\ 
  & \\ 
 D\_rel\_humid\_min\_MEAN7 & 2.135 \\ 
  & (3.892) \\ 
  & \\ 
 D\_DC & $-$9.431$^{***}$ \\ 
  & (1.983) \\ 
  & \\ 
 D\_temp\_avg\_MEAN3 & $-$0.457 \\ 
  & (9.912) \\ 
  & \\ 
 D\_temp\_max\_MEAN3 & 10.099 \\ 
  & (11.492) \\ 
  & \\ 
 D & 20.527$^{**}$ \\ 
  & (8.229) \\ 
  & \\ 
 D\_solar\_rad\_max\_MEAN3 & 10.193 \\ 
  & (7.812) \\ 
  & \\ 
 D\_temp\_avg\_MEAN15 & 193.409$^{***}$ \\ 
  & (33.073) \\ 
  & \\ 
 D\_wind\_speed\_max\_MEAN7 & $-$12.225$^{***}$ \\ 
  & (3.510) \\ 
  & \\ 
 D\_wind\_speed\_avg\_MEAN15 & 5.601 \\ 
  & (3.887) \\ 
  & \\ 
 leaf\_phos\_ANDVI & 21.634$^{***}$ \\ 
  & (3.831) \\ 
  & \\ 
 station\_elevation & $-$1.675$^{**}$ \\ 
  & (0.652) \\ 
  & \\ 
 D\_temp\_max\_MEAN15 & $-$140.746$^{***}$ \\ 
  & (25.463) \\ 
  & \\ 
 D\_temp\_min\_MEAN15 & $-$60.660$^{***}$ \\ 
  & (13.295) \\ 
  & \\ 
 evap\_pot\_MEAN3 & 1.940 \\ 
  & (3.245) \\ 
  & \\ 
 rel\_humid & $-$0.714 \\ 
  & (1.042) \\ 
  & \\ 
 rel\_humid\_MEAN7 & $-$1.049 \\ 
  & (2.496) \\ 
  & \\ 
 solar\_rad\_max\_MEAN3 & 1.402 \\ 
  & (1.517) \\ 
  & \\ 
 DC & $-$8.082$^{***}$ \\ 
  & (1.296) \\ 
  & \\ 
 temp\_min\_MEAN15 & $-$9.026$^{**}$ \\ 
  & (4.046) \\ 
  & \\ 
 wind\_speed\_avg\_MEAN15 & 1.673$^{***}$ \\ 
  & (0.570) \\ 
  & \\ 
 D\_DMC & $-$18.782$^{***}$ \\ 
  & (6.969) \\ 
  & \\ 
 leaf\_nitr\_mass\_ANDVI & 5.555$^{**}$ \\ 
  & (2.618) \\ 
  & \\ 
 D\_wind\_speed\_max & $-$3.798$^{**}$ \\ 
  & (1.800) \\ 
  & \\ 
 solar\_rad\_max & 0.424 \\ 
  & (1.543) \\ 
  & \\ 
 D\_rel\_humid\_min & 1.373 \\ 
  & (2.179) \\ 
  & \\ 
 Constant & 98.014$^{***}$ \\ 
  & (6.210) \\ 
  & \\ 
\hline \\[-1.8ex] 
Observations & 5,196 \\ 
Log Likelihood & $-$25,351.120 \\ 
Akaike Inf. Crit. & 50,816.250 \\ 
Bayesian Inf. Crit. & 51,189.920 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
