
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Tue, Dec 14, 2021 - 07:31:02 PM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] & Percent \\ 
\hline \\[-1.8ex] 
 solar\_rad\_avg\_MEAN7 & 4.473 \\ 
  & (2.759) \\ 
  & \\ 
 D\_solar\_rad\_max & $-$5.003 \\ 
  & (5.469) \\ 
  & \\ 
 D\_solar\_rad\_avg & 16.973$^{***}$ \\ 
  & (4.605) \\ 
  & \\ 
 rel\_humid\_MEAN15 & $-$4.877$^{*}$ \\ 
  & (2.677) \\ 
  & \\ 
 rel\_humid\_min\_MEAN15 & 12.323$^{***}$ \\ 
  & (3.178) \\ 
  & \\ 
 rel\_humid & 0.611 \\ 
  & (1.144) \\ 
  & \\ 
 solar\_rad\_max\_MEAN7 & $-$0.964 \\ 
  & (3.106) \\ 
  & \\ 
 D\_rel\_humid\_min\_MEAN15 & 7.270 \\ 
  & (6.710) \\ 
  & \\ 
 BUI & $-$0.536 \\ 
  & (5.506) \\ 
  & \\ 
 DMC & $-$0.180 \\ 
  & (4.832) \\ 
  & \\ 
 rel\_humid\_MEAN7 & 1.672 \\ 
  & (2.881) \\ 
  & \\ 
 evap\_pot\_MEAN7 & $-$3.600 \\ 
  & (4.825) \\ 
  & \\ 
 evap\_pot\_MEAN15 & 17.220$^{***}$ \\ 
  & (4.583) \\ 
  & \\ 
 D\_solar\_rad\_avg\_MEAN7 & 8.035 \\ 
  & (5.094) \\ 
  & \\ 
 solar\_rad\_max\_MEAN3 & 1.877 \\ 
  & (1.655) \\ 
  & \\ 
 temp\_avg\_MEAN15 & 3.557 \\ 
  & (7.279) \\ 
  & \\ 
 rel\_humid\_min & 4.911$^{***}$ \\ 
  & (1.045) \\ 
  & \\ 
 DC & $-$9.740$^{**}$ \\ 
  & (3.782) \\ 
  & \\ 
 D\_temp\_avg & $-$31.931$^{***}$ \\ 
  & (7.446) \\ 
  & \\ 
 D\_temp\_min & 21.243$^{***}$ \\ 
  & (4.659) \\ 
  & \\ 
 solar\_rad\_avg & 5.579$^{***}$ \\ 
  & (1.569) \\ 
  & \\ 
 temp\_min\_MEAN15 & $-$13.588$^{***}$ \\ 
  & (4.445) \\ 
  & \\ 
 rel\_humid\_min\_MEAN7 & $-$1.664 \\ 
  & (2.560) \\ 
  & \\ 
 ANDVI & $-$5.832$^{**}$ \\ 
  & (2.874) \\ 
  & \\ 
 D\_solar\_rad\_max\_MEAN7 & 1.718 \\ 
  & (13.005) \\ 
  & \\ 
 wind\_speed\_avg\_MEAN15 & 3.119 \\ 
  & (2.202) \\ 
  & \\ 
 D\_evap\_pot\_MEAN15 & $-$13.351$^{***}$ \\ 
  & (3.230) \\ 
  & \\ 
 plant\_height\_ANDVI & 1.143 \\ 
  & (1.711) \\ 
  & \\ 
 D\_DMC & $-$17.848$^{***}$ \\ 
  & (6.669) \\ 
  & \\ 
 leaf\_nitr\_mass\_ANDVI & 4.035$^{*}$ \\ 
  & (2.360) \\ 
  & \\ 
 D\_BUI & 20.503$^{***}$ \\ 
  & (7.332) \\ 
  & \\ 
 solar\_rad\_max\_MEAN15 & 5.063 \\ 
  & (3.188) \\ 
  & \\ 
 D\_wind\_speed\_max & 4.865 \\ 
  & (5.437) \\ 
  & \\ 
 D\_solar\_rad\_max\_MEAN15 & 3.917 \\ 
  & (11.062) \\ 
  & \\ 
 D\_rel\_humid\_MEAN15 & 4.598 \\ 
  & (7.706) \\ 
  & \\ 
 solar\_rad\_max & 0.107 \\ 
  & (1.713) \\ 
  & \\ 
 SLA\_ANDVI & 1.850 \\ 
  & (2.266) \\ 
  & \\ 
 temp\_max\_MEAN15 & 0.993 \\ 
  & (4.454) \\ 
  & \\ 
 solar\_rad\_avg\_MEAN15 & 1.080 \\ 
  & (3.010) \\ 
  & \\ 
 D\_rel\_humid\_min\_MEAN7 & 3.113 \\ 
  & (3.426) \\ 
  & \\ 
 D\_DC & $-$8.290$^{***}$ \\ 
  & (1.768) \\ 
  & \\ 
 D\_temp\_avg\_MEAN3 & $-$5.144 \\ 
  & (8.729) \\ 
  & \\ 
 D\_temp\_max\_MEAN3 & 18.036$^{*}$ \\ 
  & (10.119) \\ 
  & \\ 
 D & $-$2.802 \\ 
  & (7.323) \\ 
  & \\ 
 D\_solar\_rad\_max\_MEAN3 & 8.641 \\ 
  & (6.875) \\ 
  & \\ 
 D\_temp\_avg\_MEAN15 & 112.748$^{***}$ \\ 
  & (29.877) \\ 
  & \\ 
 D\_rel\_humid\_min & 3.037 \\ 
  & (2.436) \\ 
  & \\ 
 D\_wind\_speed\_max\_MEAN7 & 0.673 \\ 
  & (3.147) \\ 
  & \\ 
 D\_wind\_speed\_avg\_MEAN15 & 3.427 \\ 
  & (3.494) \\ 
  & \\ 
 leaf\_phos\_ANDVI & 5.147 \\ 
  & (3.793) \\ 
  & \\ 
 station\_elevation & 1.346$^{**}$ \\ 
  & (0.594) \\ 
  & \\ 
 D\_temp\_max\_MEAN15 & $-$70.972$^{***}$ \\ 
  & (22.954) \\ 
  & \\ 
 D\_temp\_min\_MEAN15 & $-$37.061$^{***}$ \\ 
  & (11.997) \\ 
  & \\ 
 evap\_pot\_MEAN3 & 3.534 \\ 
  & (2.852) \\ 
  & \\ 
 Constant & 101.488$^{***}$ \\ 
  & (6.361) \\ 
  & \\ 
\hline \\[-1.8ex] 
Observations & 5,196 \\ 
Log Likelihood & $-$24,711.260 \\ 
Akaike Inf. Crit. & 49,690.530 \\ 
Bayesian Inf. Crit. & 50,568.980 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
