
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Tue, Dec 14, 2021 - 07:29:30 PM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] & Percent \\ 
\hline \\[-1.8ex] 
 solar\_rad\_avg\_MEAN7 & 4.226 \\ 
  & (3.228) \\ 
  & \\ 
 D\_solar\_rad\_max & $-$3.033 \\ 
  & (6.400) \\ 
  & \\ 
 D\_solar\_rad\_avg & 19.051$^{***}$ \\ 
  & (5.390) \\ 
  & \\ 
 rel\_humid\_MEAN15 & $-$6.350$^{**}$ \\ 
  & (3.118) \\ 
  & \\ 
 rel\_humid\_min\_MEAN15 & 13.878$^{***}$ \\ 
  & (3.701) \\ 
  & \\ 
 solar\_rad\_max\_MEAN7 & $-$2.045 \\ 
  & (3.633) \\ 
  & \\ 
 D\_rel\_humid\_min\_MEAN15 & 13.665$^{*}$ \\ 
  & (7.808) \\ 
  & \\ 
 BUI & $-$0.541 \\ 
  & (6.361) \\ 
  & \\ 
 DMC & 2.555 \\ 
  & (5.603) \\ 
  & \\ 
 evap\_pot\_MEAN7 & $-$0.678 \\ 
  & (5.647) \\ 
  & \\ 
 evap\_pot\_MEAN15 & 17.105$^{***}$ \\ 
  & (5.358) \\ 
  & \\ 
 D\_solar\_rad\_avg\_MEAN7 & 1.032 \\ 
  & (5.930) \\ 
  & \\ 
 temp\_avg\_MEAN15 & 3.597 \\ 
  & (8.374) \\ 
  & \\ 
 rel\_humid\_min & 5.864$^{***}$ \\ 
  & (1.222) \\ 
  & \\ 
 D\_temp\_avg & $-$36.131$^{***}$ \\ 
  & (8.709) \\ 
  & \\ 
 D\_temp\_min & 27.199$^{***}$ \\ 
  & (5.446) \\ 
  & \\ 
 solar\_rad\_avg & 5.964$^{***}$ \\ 
  & (1.836) \\ 
  & \\ 
 rel\_humid\_min\_MEAN7 & $-$0.512 \\ 
  & (2.984) \\ 
  & \\ 
 ANDVI & $-$27.484$^{***}$ \\ 
  & (1.660) \\ 
  & \\ 
 D\_solar\_rad\_max\_MEAN7 & 9.487 \\ 
  & (15.208) \\ 
  & \\ 
 D\_evap\_pot\_MEAN15 & $-$15.486$^{***}$ \\ 
  & (3.741) \\ 
  & \\ 
 plant\_height\_ANDVI & $-$5.048$^{***}$ \\ 
  & (0.814) \\ 
  & \\ 
 D\_BUI & 21.776$^{***}$ \\ 
  & (8.397) \\ 
  & \\ 
 solar\_rad\_max\_MEAN15 & 7.801$^{**}$ \\ 
  & (3.729) \\ 
  & \\ 
 D\_solar\_rad\_max\_MEAN15 & 7.500 \\ 
  & (12.915) \\ 
  & \\ 
 D\_rel\_humid\_MEAN15 & 0.247 \\ 
  & (8.932) \\ 
  & \\ 
 SLA\_ANDVI & $-$11.339$^{***}$ \\ 
  & (1.341) \\ 
  & \\ 
 temp\_max\_MEAN15 & $-$2.647 \\ 
  & (5.136) \\ 
  & \\ 
 solar\_rad\_avg\_MEAN15 & $-$0.582 \\ 
  & (3.525) \\ 
  & \\ 
 D\_rel\_humid\_min\_MEAN7 & 2.350 \\ 
  & (4.006) \\ 
  & \\ 
 D\_DC & $-$8.981$^{***}$ \\ 
  & (2.037) \\ 
  & \\ 
 D\_temp\_avg\_MEAN3 & $-$0.301 \\ 
  & (10.200) \\ 
  & \\ 
 D\_temp\_max\_MEAN3 & 10.408 \\ 
  & (11.825) \\ 
  & \\ 
 D & 20.089$^{**}$ \\ 
  & (8.467) \\ 
  & \\ 
 D\_solar\_rad\_max\_MEAN3 & 6.806 \\ 
  & (8.037) \\ 
  & \\ 
 D\_temp\_avg\_MEAN15 & 190.817$^{***}$ \\ 
  & (33.984) \\ 
  & \\ 
 D\_wind\_speed\_max\_MEAN7 & $-$11.265$^{***}$ \\ 
  & (3.605) \\ 
  & \\ 
 D\_wind\_speed\_avg\_MEAN15 & 6.217 \\ 
  & (3.998) \\ 
  & \\ 
 leaf\_phos\_ANDVI & 37.455$^{***}$ \\ 
  & (1.751) \\ 
  & \\ 
 station\_elevation & $-$2.897$^{***}$ \\ 
  & (0.634) \\ 
  & \\ 
 D\_temp\_max\_MEAN15 & $-$142.055$^{***}$ \\ 
  & (26.181) \\ 
  & \\ 
 D\_temp\_min\_MEAN15 & $-$56.937$^{***}$ \\ 
  & (13.657) \\ 
  & \\ 
 evap\_pot\_MEAN3 & 2.498 \\ 
  & (3.339) \\ 
  & \\ 
 rel\_humid & $-$0.723 \\ 
  & (1.072) \\ 
  & \\ 
 rel\_humid\_MEAN7 & $-$0.561 \\ 
  & (2.568) \\ 
  & \\ 
 solar\_rad\_max\_MEAN3 & 0.926 \\ 
  & (1.561) \\ 
  & \\ 
 DC & $-$8.461$^{***}$ \\ 
  & (1.326) \\ 
  & \\ 
 temp\_min\_MEAN15 & $-$9.746$^{**}$ \\ 
  & (4.136) \\ 
  & \\ 
 wind\_speed\_avg\_MEAN15 & 0.842 \\ 
  & (0.571) \\ 
  & \\ 
 D\_DMC & $-$17.505$^{**}$ \\ 
  & (7.163) \\ 
  & \\ 
 leaf\_nitr\_mass\_ANDVI & 15.957$^{***}$ \\ 
  & (1.182) \\ 
  & \\ 
 D\_wind\_speed\_max & $-$4.107$^{**}$ \\ 
  & (1.852) \\ 
  & \\ 
 solar\_rad\_max & 0.294 \\ 
  & (1.588) \\ 
  & \\ 
 D\_rel\_humid\_min & 0.862 \\ 
  & (2.242) \\ 
  & \\ 
 Constant & 95.304$^{***}$ \\ 
  & (0.463) \\ 
  & \\ 
\hline \\[-1.8ex] 
Observations & 5,196 \\ 
R$^{2}$ & 0.576 \\ 
Adjusted R$^{2}$ & 0.571 \\ 
Residual Std. Error & 33.402 (df = 5141) \\ 
F Statistic & 129.261$^{***}$ (df = 54; 5141) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
