
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Tue, Dec 14, 2021 - 07:29:32 PM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] & Percent \\ 
\hline \\[-1.8ex] 
 solar\_rad\_avg\_MEAN7 & 3.601 \\ 
  & (3.137) \\ 
  & \\ 
 D\_solar\_rad\_max & $-$1.548 \\ 
  & (6.223) \\ 
  & \\ 
 D\_solar\_rad\_avg & 17.411$^{***}$ \\ 
  & (5.238) \\ 
  & \\ 
 rel\_humid\_MEAN15 & $-$4.897 \\ 
  & (3.030) \\ 
  & \\ 
 rel\_humid\_min\_MEAN15 & 11.861$^{***}$ \\ 
  & (3.603) \\ 
  & \\ 
 rel\_humid & $-$0.724 \\ 
  & (1.042) \\ 
  & \\ 
 solar\_rad\_max\_MEAN7 & $-$2.150 \\ 
  & (3.531) \\ 
  & \\ 
 D\_rel\_humid\_min\_MEAN15 & 13.887$^{*}$ \\ 
  & (7.590) \\ 
  & \\ 
 BUI & $-$1.420 \\ 
  & (6.201) \\ 
  & \\ 
 DMC & 3.166 \\ 
  & (5.460) \\ 
  & \\ 
 rel\_humid\_MEAN7 & $-$1.079 \\ 
  & (2.496) \\ 
  & \\ 
 evap\_pot\_MEAN7 & 0.463 \\ 
  & (5.488) \\ 
  & \\ 
 evap\_pot\_MEAN15 & 16.179$^{***}$ \\ 
  & (5.208) \\ 
  & \\ 
 D\_solar\_rad\_avg\_MEAN7 & 1.437 \\ 
  & (5.765) \\ 
  & \\ 
 solar\_rad\_max\_MEAN3 & 1.408 \\ 
  & (1.517) \\ 
  & \\ 
 temp\_avg\_MEAN15 & 0.027 \\ 
  & (8.226) \\ 
  & \\ 
 rel\_humid\_min & 5.565$^{***}$ \\ 
  & (1.188) \\ 
  & \\ 
 DC & $-$8.058$^{***}$ \\ 
  & (1.296) \\ 
  & \\ 
 D\_temp\_avg & $-$34.456$^{***}$ \\ 
  & (8.462) \\ 
  & \\ 
 D\_temp\_min & 26.374$^{***}$ \\ 
  & (5.292) \\ 
  & \\ 
 solar\_rad\_avg & 5.815$^{***}$ \\ 
  & (1.784) \\ 
  & \\ 
 temp\_min\_MEAN15 & $-$8.984$^{**}$ \\ 
  & (4.047) \\ 
  & \\ 
 rel\_humid\_min\_MEAN7 & 0.291 \\ 
  & (2.900) \\ 
  & \\ 
 ANDVI & 5.271 \\ 
  & (3.548) \\ 
  & \\ 
 D\_solar\_rad\_max\_MEAN7 & 8.541 \\ 
  & (14.777) \\ 
  & \\ 
 wind\_speed\_avg\_MEAN15 & 1.688$^{***}$ \\ 
  & (0.570) \\ 
  & \\ 
 D\_evap\_pot\_MEAN15 & $-$14.765$^{***}$ \\ 
  & (3.636) \\ 
  & \\ 
 plant\_height\_ANDVI & $-$14.471$^{***}$ \\ 
  & (1.728) \\ 
  & \\ 
 D\_DMC & $-$18.783$^{***}$ \\ 
  & (6.969) \\ 
  & \\ 
 leaf\_nitr\_mass\_ANDVI & 6.043$^{**}$ \\ 
  & (2.718) \\ 
  & \\ 
 D\_BUI & 23.330$^{***}$ \\ 
  & (8.173) \\ 
  & \\ 
 solar\_rad\_max\_MEAN15 & 6.212$^{*}$ \\ 
  & (3.631) \\ 
  & \\ 
 D\_wind\_speed\_max & $-$3.781$^{**}$ \\ 
  & (1.800) \\ 
  & \\ 
 D\_solar\_rad\_max\_MEAN15 & 4.347 \\ 
  & (12.553) \\ 
  & \\ 
 D\_rel\_humid\_MEAN15 & $-$0.605 \\ 
  & (8.694) \\ 
  & \\ 
 solar\_rad\_max & 0.419 \\ 
  & (1.543) \\ 
  & \\ 
 SLA\_ANDVI & $-$13.528$^{***}$ \\ 
  & (3.139) \\ 
  & \\ 
 temp\_max\_MEAN15 & 0.886 \\ 
  & (5.039) \\ 
  & \\ 
 solar\_rad\_avg\_MEAN15 & 1.063 \\ 
  & (3.428) \\ 
  & \\ 
 D\_rel\_humid\_min\_MEAN7 & 2.147 \\ 
  & (3.892) \\ 
  & \\ 
 D\_DC & $-$9.431$^{***}$ \\ 
  & (1.983) \\ 
  & \\ 
 D\_temp\_avg\_MEAN3 & $-$0.510 \\ 
  & (9.913) \\ 
  & \\ 
 D\_temp\_max\_MEAN3 & 10.173 \\ 
  & (11.492) \\ 
  & \\ 
 D & 20.576$^{**}$ \\ 
  & (8.229) \\ 
  & \\ 
 D\_solar\_rad\_max\_MEAN3 & 10.232 \\ 
  & (7.812) \\ 
  & \\ 
 D\_temp\_avg\_MEAN15 & 193.209$^{***}$ \\ 
  & (33.076) \\ 
  & \\ 
 D\_rel\_humid\_min & 1.386 \\ 
  & (2.179) \\ 
  & \\ 
 D\_wind\_speed\_max\_MEAN7 & $-$12.273$^{***}$ \\ 
  & (3.510) \\ 
  & \\ 
 D\_wind\_speed\_avg\_MEAN15 & 5.597 \\ 
  & (3.887) \\ 
  & \\ 
 leaf\_phos\_ANDVI & 20.493$^{***}$ \\ 
  & (4.010) \\ 
  & \\ 
 station\_elevation & $-$1.674$^{**}$ \\ 
  & (0.653) \\ 
  & \\ 
 D\_temp\_max\_MEAN15 & $-$140.738$^{***}$ \\ 
  & (25.465) \\ 
  & \\ 
 D\_temp\_min\_MEAN15 & $-$60.561$^{***}$ \\ 
  & (13.297) \\ 
  & \\ 
 evap\_pot\_MEAN3 & 1.956 \\ 
  & (3.245) \\ 
  & \\ 
 Fuelceanothus, bigpod & $-$16.862$^{*}$ \\ 
  & (9.076) \\ 
  & \\ 
 Fuelceanothus, hoaryleaf & $-$31.515$^{***}$ \\ 
  & (9.630) \\ 
  & \\ 
 Fuelchamise & $-$15.119$^{**}$ \\ 
  & (6.149) \\ 
  & \\ 
 Fuelchamise, new growth & $-$10.710$^{*}$ \\ 
  & (6.288) \\ 
  & \\ 
 Fuelsage, black & 37.881$^{***}$ \\ 
  & (6.779) \\ 
  & \\ 
 Fuelsage, purple & $-$6.395 \\ 
  & (6.456) \\ 
  & \\ 
 Fuelsagebrush, black & $-$3.401 \\ 
  & (6.937) \\ 
  & \\ 
 Fuelsagebrush, california & $-$2.761 \\ 
  & (6.746) \\ 
  & \\ 
 Constant & 103.013$^{***}$ \\ 
  & (5.973) \\ 
  & \\ 
\hline \\[-1.8ex] 
Observations & 5,196 \\ 
R$^{2}$ & 0.600 \\ 
Adjusted R$^{2}$ & 0.596 \\ 
Residual Std. Error & 32.445 (df = 5133) \\ 
F Statistic & 124.416$^{***}$ (df = 62; 5133) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
