
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, Dec 16, 2021 - 11:00:54 AM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} ccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Fuels & OLS Pooled & OLS Unpooled & Intercept Only & BMS Vars 1 & BMS Vars 2 \\ 
\hline \\[-1.8ex] 
1 & buckwheat, eastern mojave & $0.464$ & $0.455$ & $0.439$ & $0.444$ & $0.381$ \\ 
2 & ceanothus, bigpod & $0.597$ & $0.668$ & $0.646$ & $0.685$ & $0.704$ \\ 
3 & ceanothus, hoaryleaf & $0.572$ & $0.710$ & $0.726$ & $0.712$ & $0.677$ \\ 
4 & chamise & $0.310$ & $0.365$ & $0.364$ & $0.547$ & $0.538$ \\ 
5 & chamise, new growth & $0.446$ & $0.469$ & $0.472$ & $0.581$ & $0.567$ \\ 
6 & sage, black & $0.432$ & $0.519$ & $0.518$ & $0.635$ & $0.627$ \\ 
7 & sage, purple & $0.421$ & $0.427$ & $0.428$ & $0.440$ & $0.400$ \\ 
8 & sagebrush, black & $0.517$ & $0.520$ & $0.517$ & $0.639$ & $0.623$ \\ 
9 & sagebrush, california & $0.512$ & $0.516$ & $0.513$ & $0.614$ & $0.616$ \\ 
10 & Total & $0.561$ & $0.597$ & $0.596$ & $0.688$ & $0.680$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
