\twocolumn
[
\begin{@twocolumnfalse}
\maketitle
\begin{abstract}
\vspace*{0.5cm}
\justify
\fontsize{10pt}{10pt}\selectfont
Se debe tener el resumen en español e inglés, los cuales incluirán los objetivos principales de la investigación, alcance, metodología empleada, resultados principales y conclusiones. El resumen debe ser claro, coherente y sucinto, para lo cual se sugiere revisar y verificar datos, sintaxis, ortografía, no caer en erratas y no incluir ecuaciones, figuras, tablas ni referencias bibliográficas. El resumen es máximo de 250 palabras y debe reflejar fielmente el contenido del artículo.  Su redacción debe estar en tercera persona. Debe presentarse en un único párrafo. (A partir de esta sección se debe utilizar Times New Roman, 10pt).

\keywordsSpan{Palabra Clave1, Palabra Clave2, Palabra Clave3}
\end{abstract}
\vspace{0.5cm}

\hspace*{0.7cm}
\textit{Recibido: xx de febrero de 20xx. Aceptado: xx de Junio de 20xx \\
\hspace*{0.7cm}
Received: February xx, 20xx     Accepted: June xx, 20xx}
\vspace*{0.5cm}


\renewcommand{\abstractname}{ABSTRACT}
\begin{abstract}
\vspace*{0.5cm}
\justify

\textit{Abstract, corresponde a la traducción precisa al inglés, del resumen ya presentado en español, debe ir en cursiva.}

\keywordsEng{Keyword1, keyword2, keyword3}
\end{abstract}

\vspace*{0.5cm}  %%% Espacio entre el abstract y las columnas

\end{@twocolumnfalse}
]

