@book{jacobs1996regulation,
  title={Regulation of life history strategies within individuals in predictable and unpredictable environments},
  author={Jacobs, Jerry Dale},
  year={1996},
  publisher={University of Washington}
}

@misc{lewismodeling,
  title={Modeling Time Series by Using Multivariate Adaptive Regression Splines (MARS), Time Series Prediction, 1994},
  author={Lewis, PAW and others},
  publisher={Addison Wesley, New York, NY}
}

@article{allen1991chaos,
  title={Chaos in a model of forced quasi-geostrophic flow over topography: an application of Melnikov's method},
  author={Allen, JS and Samelson, RM and Newberger, PA},
  journal={Journal of Fluid Mechanics},
  volume={226},
  pages={511--547},
  year={1991},
  publisher={Cambridge University Press}
}